<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/matchFragment">
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.example.madlevel4task2.ui.MatchFragment"
        android:label="fragment_match"
        tools:layout="@layout/fragment_match" >
        <action
            android:id="@+id/action_matchFragment_to_matchHistoryFragment"
            app:destination="@id/matchHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchHistoryFragment"
        android:name="com.example.madlevel4task2.ui.MatchHistoryFragment"
        android:label="MatchHistoryFragment" >
        <action
            android:id="@+id/action_matchHistoryFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
    </fragment>
</navigation>